hm_services/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:hm_services" 
    SampleProperty="Sample Text Property Value">
    
    <local:MainViewModel.News>
        <local:NewsViewModel Subject="design one" Authors="Maecenas praesent accumsan bibendum" Text="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:NewsViewModel Subject="design two" Authors="Dictumst eleifend facilisi faucibus" Text="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:NewsViewModel Subject="design three" Authors="Habitant inceptos interdum lobortis" Text="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:NewsViewModel Subject="design four" Authors="Nascetur pharetra placerat pulvinar" Text="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:NewsViewModel Subject="design five" Authors="Sagittis senectus sociosqu suscipit" Text="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:NewsViewModel Subject="design six" Authors="Torquent ultrices vehicula volutpat" Text="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainViewModel.Items>
    
</local:MainViewModel>